___lwdiv@dividend 72 0 COMMON
sprintf@f 20 0 BANK0
___lwdiv@counter 76 0 COMMON
_RE1 49 0 ABS
_RA6 2E 0 ABS
_RA7 2F 0 ABS
__S0 2009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
I2C_EEOUT@address 79 0 COMMON
_SMP 4A7 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_R_W 4A2 0 ABS
__size_of_lcd_clear 0 0 ABS
__size_of_lcd_write 0 0 ABS
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
??_I2C_EEOUT 79 0 COMMON
_main 6D4 0 CODE
_i2c_read 58E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
I2C_EEIN@address 79 0 COMMON
_BCLIF 6B 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_i2c_read 0 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 5E1 0 CODE
__end_of_i2c_start 58E 0 CODE
main@i 3B 0 BANK0
?___lwmod 77 0 COMMON
main@x 3D 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
__end_of_init_micro 529 0 CODE
??_i2c_write 75 0 COMMON
_putch 518 0 CODE
?_main 70 0 COMMON
?_i2c_read 75 0 COMMON
_pause 5C1 0 CODE
?_sprintf 20 0 BANK0
__size_of_i2c_waitForIdle 0 0 ABS
??_lcd_write 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_TRISC4 43C 0 ABS
__size_of_I2C_EEIN 0 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__end_of_i2c_repStart 5C1 0 CODE
_OPTION_REG 81 0 ABS
__end_of_putch 520 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__size_of_I2C_EEOUT 0 0 ABS
__Leeprom_data 0 0 EEDATA
??_lcd_clear 72 0 COMMON
_i2c_init 529 0 CODE
sprintf@ap 23 0 BANK0
_SSPADD 93 0 ABS
_i2c_stop 5BB 0 CODE
_ANSELH 189 0 ABS
?___lwdiv 70 0 COMMON
_SSPBUF 13 0 ABS
__size_of_i2c_init 0 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext400 550 0 CODE
__ptext410 686 0 CODE
_i2c_repStart 5BE 0 CODE
__ptext401 5EC 0 CODE
?_msecbase 70 0 COMMON
??_I2C_EEIN 79 0 COMMON
__ptext411 5A7 0 CODE
I2C_EEIN@data 7A 0 COMMON
__ptext402 585 0 CODE
__ptext412 529 0 CODE
__size_of_i2c_repStart 0 0 ABS
__ptext403 58E 0 CODE
__ptext413 518 0 CODE
??___lwmod 7B 0 COMMON
__ptext404 5BB 0 CODE
__ptext414 53D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext405 5BE 0 CODE
pause@x 74 0 COMMON
putch@byte 70 0 COMMON
__ptext415 5E1 0 CODE
?_putch 70 0 COMMON
sprintf@sp 2A 0 BANK0
??_main 7E 0 COMMON
??_i2c_read 77 0 COMMON
__HcstackBANK0 0 0 ABS
?_pause 70 0 COMMON
__ptext406 58B 0 CODE
__LcstackBANK0 0 0 ABS
_i2c_write 585 0 CODE
__pcstackBANK0 20 0 BANK0
_lcd_write 53D 0 CODE
__ptext416 520 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 53A 0 CODE
__ptext407 53A 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 800 0 CODE
__ptext417 0 0 CODE
i2c_write@i2cWriteData 75 0 COMMON
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
??_sprintf 7C 0 COMMON
__Ltext 0 0 ABS
__ptext408 5C1 0 CODE
lcd_write@temp 71 0 COMMON
__end_of_i2c_waitForIdle 5BB 0 CODE
__ptext409 6B0 0 CODE
end_of_initialization 514 0 CODE
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
_i2c_waitForIdle 5A7 0 CODE
_SSPCON2 91 0 ABS
__size_of_putch 0 0 ABS
__ptext399 569 0 CODE
?_i2c_init 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
?_i2c_stop 70 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCTL 187 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_i2c_start 58B 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_init_micro 70 0 COMMON
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_i2c_repStart 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
__end_of_lcd_clear 53D 0 CODE
__end_of___lwdiv 6B0 0 CODE
?_I2C_EEOUT 78 0 COMMON
I2C_EEOUT@data 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_putch 70 0 COMMON
___lwmod 6B0 0 CODE
??_pause 74 0 COMMON
?_i2c_write 70 0 COMMON
_sprintf 5EC 0 CODE
?_lcd_write 70 0 COMMON
main@cnt 3E 0 BANK0
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
___lwdiv 686 0 CODE
__size_of_main 0 0 ABS
_dpowers 9 0 STRING
?_I2C_EEIN 70 0 COMMON
__end_of_i2c_write 58B 0 CODE
__end_of_sprintf 686 0 CODE
main@buffer 2C 0 BANK0
__end_of_pause 5E1 0 CODE
i2c_read@ack 77 0 COMMON
??_i2c_start 75 0 COMMON
__size_of___lwdiv 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
sprintf@flag 24 0 BANK0
?_i2c_waitForIdle 70 0 COMMON
_init_micro 520 0 CODE
sprintf@prec 25 0 BANK0
__end_of___lwmod 6D4 0 CODE
___lwmod@divisor 77 0 COMMON
??_i2c_init 70 0 COMMON
__end_of_i2c_stop 5BE 0 CODE
__end_of_lcd_write 546 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_I2C_EEOUT 550 0 CODE
___lwdiv@divisor 70 0 COMMON
__size_of_i2c_stop 0 0 ABS
??_i2c_stop 75 0 COMMON
__size_of_i2c_write 0 0 ABS
__size_of_i2c_start 0 0 ABS
__end_of_i2c_read 5A7 0 CODE
??_i2c_waitForIdle 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_I2C_EEIN 585 0 CODE
_I2C_EEIN 569 0 CODE
__size_of_init_micro 0 0 ABS
?_i2c_start 70 0 COMMON
intlevel0 0 0 CODE
__end_of_i2c_init 53A 0 CODE
intlevel1 0 0 CODE
??_init_micro 70 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 514 0 CODE
___lwdiv@quotient 74 0 COMMON
__end_of_msecbase 5EC 0 CODE
??_i2c_repStart 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6D4 0 CODE
__end_of_I2C_EEOUT 569 0 CODE
__size_of_sprintf 0 0 ABS
i2c_read@i2cReadData 78 0 COMMON
lcd_write@c 70 0 COMMON
___lwmod@dividend 79 0 COMMON
sprintf@_val 26 0 BANK0
___lwmod@counter 7B 0 COMMON
sprintf@c 2B 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 3E BANK0 20
maintext DA8 FFF CODE DA8
text401 BD8 DA7 CODE BD8
text400 AA0 BD7 CODE AA0
strings 6 41 STRING 6
text407 A74 A9F CODE A74
text412 A52 A73 CODE A52
text416 A40 A51 CODE A40
text413 A30 A3F CODE A30
cinit A28 A2F CODE A28
%locals
startup.obj
startup.as
66 0 0 CODE
EEPROM_12C.obj
C:\Users\petir\Documents\PIC_PROG\C_EEPROM-I2C\eeprom_i2c.c
24 2007 0 CONFIG
25 2008 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
350 9 0 STRING
EEPROM_12C.as
230 514 0 CODE
231 515 0 CODE
C:\Users\petir\Documents\PIC_PROG\C_EEPROM-I2C\eeprom_i2c.c
1148 6D4 0 CODE
1149 6D9 0 CODE
1150 6DE 0 CODE
1151 6E1 0 CODE
1152 6E2 0 CODE
1153 6E5 0 CODE
1154 6E7 0 CODE
1155 6E8 0 CODE
1169 6E9 0 CODE
1173 6EA 0 CODE
1169 6EB 0 CODE
1170 6EC 0 CODE
1171 6ED 0 CODE
1173 6EE 0 CODE
1174 6F7 0 CODE
1176 6FB 0 CODE
1175 6FC 0 CODE
1176 6FE 0 CODE
1177 707 0 CODE
1178 709 0 CODE
1177 70A 0 CODE
1178 70C 0 CODE
1179 715 0 CODE
1180 717 0 CODE
1179 718 0 CODE
1180 71A 0 CODE
1181 723 0 CODE
1184 727 0 CODE
1182 728 0 CODE
1184 72A 0 CODE
1185 72F 0 CODE
1186 735 0 CODE
1187 73A 0 CODE
1189 740 0 CODE
1191 741 0 CODE
1189 742 0 CODE
1190 743 0 CODE
1191 744 0 CODE
1192 745 0 CODE
1193 747 0 CODE
1194 74A 0 CODE
1195 74D 0 CODE
1196 74F 0 CODE
1204 75B 0 CODE
1205 75F 0 CODE
1207 761 0 CODE
1208 767 0 CODE
1210 76D 0 CODE
1211 770 0 CODE
1212 778 0 CODE
1210 782 0 CODE
1214 792 0 CODE
1215 798 0 CODE
1219 79E 0 CODE
1223 79F 0 CODE
1224 7A3 0 CODE
1225 7AC 0 CODE
1226 7AE 0 CODE
1225 7AF 0 CODE
1226 7B0 0 CODE
1233 7BA 0 CODE
1234 7C2 0 CODE
1236 7CC 0 CODE
1238 7D9 0 CODE
1240 7DA 0 CODE
1238 7E3 0 CODE
1242 7E8 0 CODE
1244 7F2 0 CODE
1245 7F8 0 CODE
1247 7FE 0 CODE
1249 800 0 CODE
1114 550 0 CODE
1115 551 0 CODE
1116 554 0 CODE
1117 558 0 CODE
1118 55C 0 CODE
1119 560 0 CODE
1120 563 0 CODE
1121 569 0 CODE
1132 569 0 CODE
1133 56D 0 CODE
1134 571 0 CODE
1135 575 0 CODE
1136 578 0 CODE
1137 57C 0 CODE
1138 582 0 CODE
1139 583 0 CODE
1140 584 0 CODE
1101 585 0 CODE
1102 586 0 CODE
1103 587 0 CODE
1106 58A 0 CODE
1049 58B 0 CODE
1050 58C 0 CODE
1051 58D 0 CODE
1075 58E 0 CODE
1077 592 0 CODE
1079 593 0 CODE
1081 596 0 CODE
1083 599 0 CODE
1085 59C 0 CODE
1087 59F 0 CODE
1088 5A0 0 CODE
1091 5A1 0 CODE
1093 5A2 0 CODE
1095 5A3 0 CODE
1096 5A6 0 CODE
1042 5A7 0 CODE
1043 5BB 0 CODE
1065 5BB 0 CODE
1066 5BC 0 CODE
1067 5BD 0 CODE
1057 5BE 0 CODE
1058 5BF 0 CODE
1059 5C0 0 CODE
200 5C1 0 CODE
202 5D6 0 CODE
200 5D9 0 CODE
204 5E1 0 CODE
183 5E1 0 CODE
184 5E5 0 CODE
185 5E8 0 CODE
186 5EA 0 CODE
187 5EB 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
537 5EC 0 CODE
540 5EF 0 CODE
542 5FB 0 CODE
545 5FF 0 CODE
546 604 0 CODE
552 605 0 CODE
638 606 0 CODE
1254 619 0 CODE
1256 622 0 CODE
1257 624 0 CODE
1258 626 0 CODE
1300 62B 0 CODE
1301 62D 0 CODE
1300 644 0 CODE
1433 649 0 CODE
1434 64D 0 CODE
1467 652 0 CODE
1469 654 0 CODE
1484 655 0 CODE
1516 679 0 CODE
1469 67E 0 CODE
540 681 0 CODE
1530 682 0 CODE
1533 685 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 686 0 CODE
10 688 0 CODE
11 68C 0 CODE
14 68D 0 CODE
12 68E 0 CODE
13 690 0 CODE
12 693 0 CODE
17 694 0 CODE
18 697 0 CODE
19 69F 0 CODE
20 6A5 0 CODE
22 6A6 0 CODE
23 6A9 0 CODE
25 6AB 0 CODE
26 6AF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 6B0 0 CODE
9 6B4 0 CODE
12 6B5 0 CODE
10 6B6 0 CODE
11 6B8 0 CODE
10 6BB 0 CODE
15 6BC 0 CODE
16 6C4 0 CODE
17 6CA 0 CODE
18 6CD 0 CODE
20 6CF 0 CODE
21 6D3 0 CODE
C:\Users\petir\Documents\PIC_PROG\C_EEPROM-I2C\eeprom_i2c.c
645 53A 0 CODE
644 53B 0 CODE
645 53C 0 CODE
647 53D 0 CODE
626 53D 0 CODE
631 543 0 CODE
635 545 0 CODE
1021 529 0 CODE
1024 52B 0 CODE
1021 52C 0 CODE
1022 52D 0 CODE
1024 52E 0 CODE
1025 530 0 CODE
1028 532 0 CODE
1031 534 0 CODE
1032 535 0 CODE
1034 536 0 CODE
1035 538 0 CODE
1036 539 0 CODE
776 518 0 CODE
778 519 0 CODE
780 51D 0 CODE
781 51F 0 CODE
113 520 0 CODE
114 523 0 CODE
115 524 0 CODE
116 526 0 CODE
121 527 0 CODE
122 528 0 CODE
