__S0 2009 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
??_I2C_EEOUT 71 0 COMMON
_main 7C0 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pause 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_i2c_init 0 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_I2C_EEIN 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
?_pause 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7BC 0 CODE
_pause$0 70 0 COMMON
?_i2c_init 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_init_micro 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_I2C_EEOUT 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pause 74 0 COMMON
main@cnt 74 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_I2C_EEIN 70 0 COMMON
_I2C_EEOUT$1 70 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_init_micro 0 0 ABS
??_i2c_init 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_I2C_EEOUT 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
_I2C_EEIN 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
??_init_micro 70 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7BC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C0 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 74 COMMON 70
maintext F80 FFF CODE F80
cinit F78 F7F CODE F78
%locals
startup.obj
startup.as
66 0 0 CODE
EEPROM_12C.obj
C:\Users\petir\Documents\PIC_PROG\C_EEPROM-I2C\eeprom_i2c.c
21 2007 0 CONFIG
22 2008 0 CONFIG
30 7C0 0 CODE
31 7C5 0 CODE
32 7CA 0 CODE
33 7CD 0 CODE
35 7CF 0 CODE
39 7D0 0 CODE
40 7D4 0 CODE
42 7DD 0 CODE
41 7DE 0 CODE
42 7DF 0 CODE
49 7E9 0 CODE
50 7F2 0 CODE
51 7FE 0 CODE
53 800 0 CODE
EEPROM_12C.as
75 7BC 0 CODE
76 7BD 0 CODE
