___lwdiv@dividend 72 0 COMMON
sprintf@f 20 0 BANK0
___lwdiv@counter 76 0 COMMON
_RE1 49 0 ABS
_RA6 2E 0 ABS
_RA7 2F 0 ABS
__S0 2009 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
_CKE 4A6 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
I2C_EEOUT@address 79 0 COMMON
_SMP 4A7 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_R_W 4A2 0 ABS
__size_of_lcd_clear 0 0 ABS
__size_of_lcd_write 0 0 ABS
_TMR0 1 0 ABS
_T0IF 5A 0 ABS
_TXIF 64 0 ABS
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
??_I2C_EEOUT 79 0 COMMON
_main 57C 0 CODE
_i2c_read 42F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
I2C_EEIN@address 79 0 COMMON
_BCLIF 6B 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ACKEN 48C 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_i2c_read 0 0 ABS
__Hconfig 2009 0 CONFIG
__Lconfig 2007 0 CONFIG
_msecbase 482 0 CODE
__end_of_i2c_start 42F 0 CODE
main@i 3C 0 BANK0
?___lwmod 77 0 COMMON
main@x 3E 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
__end_of_init_micro 3AE 0 CODE
??_i2c_write 75 0 COMMON
_putch 39D 0 CODE
?_main 70 0 COMMON
?_i2c_read 75 0 COMMON
_pause 462 0 CODE
__end_of_lcd_puts 3DE 0 CODE
?_sprintf 20 0 BANK0
__size_of_i2c_waitForIdle 0 0 ABS
??_lcd_write 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC3 43B 0 ABS
_TRISC4 43C 0 ABS
__size_of_I2C_EEIN 0 0 ABS
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
__end_of_i2c_repStart 462 0 CODE
_OPTION_REG 81 0 ABS
__end_of_putch 3A5 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__size_of_I2C_EEOUT 0 0 ABS
__Leeprom_data 0 0 EEDATA
??_lcd_clear 72 0 COMMON
_i2c_init 3AE 0 CODE
sprintf@ap 23 0 BANK0
_SSPADD 93 0 ABS
_lcd_goto 3C2 0 CODE
lcd_puts@s 72 0 COMMON
_i2c_stop 45C 0 CODE
_ANSELH 189 0 ABS
?___lwdiv 70 0 COMMON
_SSPBUF 13 0 ABS
__size_of_i2c_init 0 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_lcd_puts 3C6 0 CODE
_i2c_repStart 45F 0 CODE
?_msecbase 70 0 COMMON
??_I2C_EEIN 79 0 COMMON
I2C_EEIN@data 7A 0 COMMON
__ptext440 42F 0 CODE
__ptext450 448 0 CODE
__size_of_i2c_repStart 0 0 ABS
__ptext441 45C 0 CODE
__ptext451 3AE 0 CODE
??___lwmod 7B 0 COMMON
__ptext442 45F 0 CODE
__ptext452 39D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@x_1901 43 0 BANK0
__ptext443 42C 0 CODE
pause@x 74 0 COMMON
putch@byte 70 0 COMMON
__ptext453 3DE 0 CODE
?_putch 70 0 COMMON
sprintf@sp 2A 0 BANK0
??_main 7E 0 COMMON
??_i2c_read 77 0 COMMON
__HcstackBANK0 0 0 ABS
?_pause 70 0 COMMON
__ptext444 3C2 0 CODE
__LcstackBANK0 0 0 ABS
_i2c_write 426 0 CODE
__pcstackBANK0 20 0 BANK0
_lcd_write 3DE 0 CODE
__ptext454 482 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_lcd_clear 3BF 0 CODE
__ptext445 3C6 0 CODE
pause@usvalue 70 0 COMMON
__end_of_main 800 0 CODE
__ptext436 40A 0 CODE
__ptext455 3A5 0 CODE
i2c_write@i2cWriteData 75 0 COMMON
__size_of_pause 0 0 ABS
__Htext 0 0 ABS
??_sprintf 7C 0 COMMON
__Ltext 0 0 ABS
__ptext446 3BF 0 CODE
lcd_write@temp 71 0 COMMON
__end_of_i2c_waitForIdle 45C 0 CODE
__ptext437 3F1 0 CODE
__ptext456 0 0 CODE
main@x_1903 44 0 BANK0
__ptext447 462 0 CODE
end_of_initialization 399 0 CODE
__ptext438 48D 0 CODE
__ptext448 552 0 CODE
_CM1CON0 107 0 ABS
_CM2CON0 108 0 ABS
_i2c_waitForIdle 448 0 CODE
__ptext439 426 0 CODE
__ptext449 528 0 CODE
_SSPCON2 91 0 ABS
__size_of_putch 0 0 ABS
?_i2c_init 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
?_lcd_goto 70 0 COMMON
main@x_1892 3F 0 BANK0
?_i2c_stop 70 0 COMMON
??___lwdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_BAUDCTL 187 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_i2c_start 42C 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_init_micro 70 0 COMMON
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@x_1894 40 0 BANK0
?_lcd_puts 70 0 COMMON
?_i2c_repStart 70 0 COMMON
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_msecbase 70 0 COMMON
main@x_1896 41 0 BANK0
lcd_goto@pos 72 0 COMMON
__end_of_lcd_clear 3C2 0 CODE
__end_of___lwdiv 552 0 CODE
main@x_1898 42 0 BANK0
?_I2C_EEOUT 78 0 COMMON
__end_of_lcd_goto 3C6 0 CODE
I2C_EEOUT@data 78 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@val 3B 0 BANK0
??_putch 70 0 COMMON
___lwmod 552 0 CODE
??_pause 74 0 COMMON
?_i2c_write 70 0 COMMON
_sprintf 48D 0 CODE
?_lcd_write 70 0 COMMON
main@cnt 45 0 BANK0
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_msecbase 0 0 ABS
___lwdiv 528 0 CODE
__size_of_main 0 0 ABS
_dpowers 9 0 STRING
?_I2C_EEIN 70 0 COMMON
__end_of_i2c_write 42C 0 CODE
__end_of_sprintf 528 0 CODE
main@buffer 2C 0 BANK0
__end_of_pause 482 0 CODE
i2c_read@ack 77 0 COMMON
??_i2c_start 75 0 COMMON
__size_of___lwdiv 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
sprintf@flag 24 0 BANK0
__size_of_lcd_puts 0 0 ABS
?_i2c_waitForIdle 70 0 COMMON
_init_micro 3A5 0 CODE
sprintf@prec 25 0 BANK0
__end_of___lwmod 576 0 CODE
___lwmod@divisor 77 0 COMMON
??_i2c_init 70 0 COMMON
__end_of_i2c_stop 45F 0 CODE
__end_of_lcd_write 3E7 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
_I2C_EEOUT 3F1 0 CODE
??_lcd_goto 72 0 COMMON
___lwdiv@divisor 70 0 COMMON
__size_of_i2c_stop 0 0 ABS
??_i2c_stop 75 0 COMMON
__size_of_i2c_write 0 0 ABS
__size_of_i2c_start 0 0 ABS
__end_of_i2c_read 448 0 CODE
??_i2c_waitForIdle 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_I2C_EEIN 426 0 CODE
_I2C_EEIN 40A 0 CODE
__size_of_init_micro 0 0 ABS
?_i2c_start 70 0 COMMON
intlevel0 0 0 CODE
__end_of_i2c_init 3BF 0 CODE
intlevel1 0 0 CODE
??_init_micro 70 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 399 0 CODE
___lwdiv@quotient 74 0 COMMON
??_lcd_puts 72 0 COMMON
__end_of_msecbase 48D 0 CODE
??_i2c_repStart 75 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 57C 0 CODE
__end_of_I2C_EEOUT 40A 0 CODE
__size_of_sprintf 0 0 ABS
i2c_read@i2cReadData 78 0 COMMON
lcd_write@c 70 0 COMMON
___lwmod@dividend 79 0 COMMON
sprintf@_val 26 0 BANK0
___lwmod@counter 7B 0 COMMON
sprintf@c 2B 0 BANK0
%segments
reset_vec 0 5 CODE 0
config 400E 4011 CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 45 BANK0 20
maintext AF8 FFF CODE AF8
text438 91A AF7 CODE 91A
text437 7E2 919 CODE 7E2
strings 6 121 STRING 6
text446 77E 7E1 CODE 77E
text451 75C 77D CODE 75C
text455 74A 75B CODE 74A
text452 73A 749 CODE 73A
cinit 732 739 CODE 732
%locals
startup.obj
startup.as
66 0 0 CODE
EEPROM_12C.obj
C:\Users\petir\Documents\PIC_PROG\C_EEPROM-I2C\eeprom_i2c.c
24 2007 0 CONFIG
25 2008 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\lib\doprnt.c
350 9 0 STRING
EEPROM_12C.as
367 399 0 CODE
368 39A 0 CODE
C:\Users\petir\Documents\PIC_PROG\C_EEPROM-I2C\eeprom_i2c.c
1147 57C 0 CODE
1148 581 0 CODE
1149 586 0 CODE
1150 589 0 CODE
1151 58A 0 CODE
1152 58D 0 CODE
1153 58F 0 CODE
1154 590 0 CODE
1168 591 0 CODE
1172 592 0 CODE
1168 593 0 CODE
1169 594 0 CODE
1170 595 0 CODE
1172 596 0 CODE
1173 59F 0 CODE
1175 5A3 0 CODE
1174 5A4 0 CODE
1175 5A6 0 CODE
1176 5AF 0 CODE
1177 5B1 0 CODE
1176 5B2 0 CODE
1177 5B4 0 CODE
1178 5BD 0 CODE
1179 5BF 0 CODE
1178 5C0 0 CODE
1179 5C2 0 CODE
1180 5CB 0 CODE
1183 5CF 0 CODE
1181 5D0 0 CODE
1183 5D2 0 CODE
1184 5D7 0 CODE
1185 5DD 0 CODE
1186 5E2 0 CODE
1188 5E8 0 CODE
1190 5E9 0 CODE
1188 5EA 0 CODE
1189 5EB 0 CODE
1190 5EC 0 CODE
1191 5ED 0 CODE
1192 5EF 0 CODE
1193 5F2 0 CODE
1194 5F5 0 CODE
1195 5F7 0 CODE
1203 603 0 CODE
1204 607 0 CODE
1206 609 0 CODE
1207 60F 0 CODE
1210 615 0 CODE
1211 618 0 CODE
1212 620 0 CODE
1210 62A 0 CODE
1214 63A 0 CODE
1215 640 0 CODE
1217 646 0 CODE
1218 64C 0 CODE
1219 652 0 CODE
1220 65A 0 CODE
1222 65B 0 CODE
1220 664 0 CODE
1224 669 0 CODE
1225 673 0 CODE
1226 679 0 CODE
1228 67F 0 CODE
1231 680 0 CODE
1232 685 0 CODE
1233 68B 0 CODE
1235 691 0 CODE
1236 69C 0 CODE
1238 69D 0 CODE
1236 6A6 0 CODE
1240 6AB 0 CODE
1241 6B5 0 CODE
1242 6BB 0 CODE
1246 6C1 0 CODE
1247 6C7 0 CODE
1248 6CA 0 CODE
1249 6D5 0 CODE
1251 6E0 0 CODE
1252 6ED 0 CODE
1254 6EE 0 CODE
1252 6F7 0 CODE
1256 6FC 0 CODE
1257 702 0 CODE
1259 708 0 CODE
1260 717 0 CODE
1262 718 0 CODE
1260 721 0 CODE
1265 726 0 CODE
1266 72C 0 CODE
1270 732 0 CODE
1269 733 0 CODE
1270 734 0 CODE
1246 73D 0 CODE
1273 73E 0 CODE
1274 744 0 CODE
1275 74A 0 CODE
1276 752 0 CODE
1278 753 0 CODE
1276 75C 0 CODE
1280 761 0 CODE
1281 76B 0 CODE
1282 771 0 CODE
1284 777 0 CODE
1289 778 0 CODE
1291 77C 0 CODE
1292 784 0 CODE
1293 78C 0 CODE
1295 797 0 CODE
1296 7A4 0 CODE
1298 7A5 0 CODE
1296 7AE 0 CODE
1301 7B3 0 CODE
1302 7B9 0 CODE
1304 7BF 0 CODE
1305 7CA 0 CODE
1307 7CB 0 CODE
1305 7D4 0 CODE
1309 7D9 0 CODE
1311 7E3 0 CODE
1312 7E9 0 CODE
1324 7EF 0 CODE
1325 7F9 0 CODE
1289 7FC 0 CODE
1328 7FD 0 CODE
1114 3F1 0 CODE
1115 3F2 0 CODE
1116 3F5 0 CODE
1117 3F9 0 CODE
1118 3FD 0 CODE
1119 401 0 CODE
1120 404 0 CODE
1121 40A 0 CODE
1132 40A 0 CODE
1133 40E 0 CODE
1134 412 0 CODE
1135 416 0 CODE
1136 419 0 CODE
1137 41D 0 CODE
1138 423 0 CODE
1139 424 0 CODE
1140 425 0 CODE
1101 426 0 CODE
1102 427 0 CODE
1103 428 0 CODE
1106 42B 0 CODE
1049 42C 0 CODE
1050 42D 0 CODE
1051 42E 0 CODE
1075 42F 0 CODE
1077 433 0 CODE
1079 434 0 CODE
1081 437 0 CODE
1083 43A 0 CODE
1085 43D 0 CODE
1087 440 0 CODE
1088 441 0 CODE
1091 442 0 CODE
1093 443 0 CODE
1095 444 0 CODE
1096 447 0 CODE
1042 448 0 CODE
1043 45C 0 CODE
1065 45C 0 CODE
1066 45D 0 CODE
1067 45E 0 CODE
1057 45F 0 CODE
1058 460 0 CODE
1059 461 0 CODE
200 462 0 CODE
202 477 0 CODE
200 47A 0 CODE
204 482 0 CODE
183 482 0 CODE
184 486 0 CODE
185 489 0 CODE
186 48B 0 CODE
187 48C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\doprnt.c
537 48D 0 CODE
540 490 0 CODE
542 49C 0 CODE
545 4A0 0 CODE
546 4A4 0 CODE
552 4A5 0 CODE
638 4A6 0 CODE
1254 4B9 0 CODE
1256 4C3 0 CODE
1257 4C5 0 CODE
1258 4C7 0 CODE
1300 4CC 0 CODE
1301 4CE 0 CODE
1300 4E5 0 CODE
1433 4EA 0 CODE
1434 4EE 0 CODE
1467 4F4 0 CODE
1469 4F6 0 CODE
1484 4F7 0 CODE
1516 51B 0 CODE
1469 51F 0 CODE
540 522 0 CODE
1530 523 0 CODE
1533 527 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwdiv.c
9 528 0 CODE
10 52A 0 CODE
11 52E 0 CODE
14 52F 0 CODE
12 530 0 CODE
13 532 0 CODE
12 535 0 CODE
17 536 0 CODE
18 539 0 CODE
19 541 0 CODE
20 547 0 CODE
22 548 0 CODE
23 54B 0 CODE
25 54D 0 CODE
26 551 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\lwmod.c
8 552 0 CODE
9 556 0 CODE
12 557 0 CODE
10 558 0 CODE
11 55A 0 CODE
10 55D 0 CODE
15 55E 0 CODE
16 566 0 CODE
17 56C 0 CODE
18 56F 0 CODE
20 571 0 CODE
21 575 0 CODE
C:\Users\petir\Documents\PIC_PROG\C_EEPROM-I2C\eeprom_i2c.c
645 3BF 0 CODE
644 3C0 0 CODE
645 3C1 0 CODE
647 3C2 0 CODE
682 3C2 0 CODE
683 3C3 0 CODE
684 3C4 0 CODE
685 3C6 0 CODE
656 3C6 0 CODE
657 3C7 0 CODE
658 3C8 0 CODE
659 3D2 0 CODE
658 3DD 0 CODE
660 3DE 0 CODE
626 3DE 0 CODE
631 3E4 0 CODE
635 3E6 0 CODE
1021 3AE 0 CODE
1024 3B0 0 CODE
1021 3B1 0 CODE
1022 3B2 0 CODE
1024 3B3 0 CODE
1025 3B5 0 CODE
1028 3B7 0 CODE
1031 3B9 0 CODE
1032 3BA 0 CODE
1034 3BB 0 CODE
1035 3BD 0 CODE
1036 3BE 0 CODE
776 39D 0 CODE
778 39E 0 CODE
780 3A2 0 CODE
781 3A4 0 CODE
113 3A5 0 CODE
114 3A8 0 CODE
115 3A9 0 CODE
116 3AB 0 CODE
121 3AC 0 CODE
122 3AD 0 CODE
