_i2c_start: CODE, 1419 0 3
_init_micro: CODE, 1312 0 9
_i2c_repStart: CODE, 1470 0 3
_putch: CODE, 1304 0 8
_main: CODE, 1748 0 300
_i2c_waitForIdle: CODE, 1447 0 20
_lcd_clear: CODE, 1338 0 3
___lwdiv: CODE, 1670 0 42
_i2c_write: CODE, 1413 0 6
_sprintf: CODE, 1516 0 154
_pause: CODE, 1473 0 32
___lwmod: CODE, 1712 0 36
_i2c_stop: CODE, 1467 0 3
_lcd_write: CODE, 1341 0 9
_i2c_read: CODE, 1422 0 25
_I2C_EEIN: CODE, 1385 0 28
_i2c_init: CODE, 1321 0 17
_msecbase: CODE, 1505 0 11
_I2C_EEOUT: CODE, 1360 0 25
Total: 734