___ftneg: CODE, 1845 0 8
___awdiv: CODE, 3690 0 69
_i2c_start: CODE, 5641 0 4
_lcd_puts: CODE, 5681 0 29
_putch: CODE, 61 0 8
_i2c_restart: CODE, 5650 0 5
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 2464 0 767
___ftadd: CODE, 5950 0 194
___lltoft: CODE, 3258 0 30
_I2C_nack: CODE, 5663 0 8
_lcd_clear: CODE, 5671 0 10
__div_to_l_: CODE, 5756 0 181
_lcd_goto: CODE, 5566 0 7
___lldiv: CODE, 1773 0 72
_i2c_write: CODE, 5633 0 8
_isdigit: CODE, 1643 0 14
_sprintf: CODE, 97 0 1440
_pause: CODE, 5728 0 17
___lbdiv: CODE, 2387 0 27
__tdiv_to_l_: CODE, 5446 0 120
_i2c_stop: CODE, 5645 0 5
_lcd_write: CODE, 5710 0 18
_fround: CODE, 2126 0 261
_i2c_read: CODE, 5655 0 8
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1537 0 62
_I2C_EEIN: CODE, 5600 0 33
_i2c_init: CODE, 69 0 13
___awtoft: CODE, 3231 0 27
___wmul: CODE, 1657 0 25
_msecbase: CODE, 5745 0 11
___fttol: CODE, 1682 0 91
___lbmod: CODE, 2414 0 28
_I2C_EEOUT: CODE, 5573 0 27
___ftsub: CODE, 1853 0 24
___ftge: CODE, 1599 0 44
___bmul: CODE, 3931 0 14
Total: 4345