___ftneg: CODE, 3682 0 8
___awdiv: CODE, 5738 0 69
_i2c_start: CODE, 5202 0 5
_lcd_puts: CODE, 5245 0 31
_putch: CODE, 2039 0 7
_i2c_restart: CODE, 5212 0 5
___ftpack: CODE, 5993 0 62
_scale: CODE, 5336 0 402
___awmod: CODE, 5807 0 61
_main: CODE, 479 0 1313
___ftadd: CODE, 3690 0 194
___lltoft: CODE, 3884 0 32
_I2C_nack: CODE, 5225 0 8
_lcd_clear: CODE, 5233 0 12
___lwdiv: CODE, 99 0 42
___lbtoft: CODE, 5321 0 15
__div_to_l_: CODE, 4928 0 181
_lcd_goto: CODE, 5122 0 12
___lldiv: CODE, 3490 0 72
_i2c_write: CODE, 5194 0 8
_isdigit: CODE, 3298 0 14
_sprintf: CODE, 2101 0 1153
_pause: CODE, 5293 0 17
___lbdiv: CODE, 402 0 27
__tdiv_to_l_: CODE, 3562 0 120
_getch: CODE, 95 0 4
_i2c_stop: CODE, 5207 0 5
_lcd_write: CODE, 5276 0 17
_fround: CODE, 141 0 261
_i2c_read: CODE, 5217 0 8
___ftmul: CODE, 5868 0 111
___llmod: CODE, 3428 0 62
_I2C_EEIN: CODE, 5161 0 33
_i2c_init: CODE, 2015 0 13
___wmul: CODE, 3312 0 25
_msecbase: CODE, 5310 0 11
___fttol: CODE, 3337 0 91
___lbmod: CODE, 429 0 28
_I2C_EEOUT: CODE, 5134 0 27
___ftsub: CODE, 4074 0 22
___ftge: CODE, 3254 0 44
___bmul: CODE, 5979 0 14
Total: 4646