_i2c_start: CODE, 1069 0 3
_init_micro: CODE, 934 0 9
_lcd_puts: CODE, 967 0 24
_i2c_repStart: CODE, 1120 0 3
_putch: CODE, 926 0 8
_main: CODE, 1405 0 643
_i2c_waitForIdle: CODE, 1097 0 20
_lcd_clear: CODE, 960 0 3
___lwdiv: CODE, 1321 0 42
_lcd_goto: CODE, 963 0 4
_i2c_write: CODE, 1063 0 6
_sprintf: CODE, 1166 0 155
_pause: CODE, 1123 0 32
___lwmod: CODE, 1363 0 36
_i2c_stop: CODE, 1117 0 3
_lcd_write: CODE, 991 0 9
_i2c_read: CODE, 1072 0 25
_I2C_EEIN: CODE, 1035 0 28
_i2c_init: CODE, 943 0 17
_msecbase: CODE, 1155 0 11
_I2C_EEOUT: CODE, 1010 0 25
Total: 1106