___ftneg: CODE, 1845 0 8
___awdiv: CODE, 3690 0 69
_i2c_start: CODE, 6026 0 4
_lcd_puts: CODE, 6067 0 32
_putch: CODE, 60 0 7
_i2c_restart: CODE, 6035 0 5
___ftpack: CODE, 3945 0 62
_scale: CODE, 3288 0 402
___awmod: CODE, 3759 0 61
_main: CODE, 2769 0 474
___ftadd: CODE, 5753 0 194
___lltoft: CODE, 3258 0 30
_I2C_nack: CODE, 6048 0 8
_lcd_clear: CODE, 6056 0 11
___lbtoft: CODE, 3243 0 15
__div_to_l_: CODE, 5559 0 181
_lcd_goto: CODE, 5947 0 11
___lldiv: CODE, 1773 0 72
_i2c_write: CODE, 6018 0 8
_isdigit: CODE, 1643 0 14
_sprintf: CODE, 97 0 1440
_pause: CODE, 6116 0 17
___lbdiv: CODE, 2692 0 27
__tdiv_to_l_: CODE, 2311 0 120
_i2c_stop: CODE, 6030 0 5
_lcd_write: CODE, 6099 0 17
_fround: CODE, 2431 0 261
_i2c_read: CODE, 6040 0 8
___ftmul: CODE, 3820 0 111
___llmod: CODE, 1537 0 62
_I2C_EEIN: CODE, 5985 0 33
_i2c_init: CODE, 67 0 14
___wmul: CODE, 1657 0 25
_msecbase: CODE, 6133 0 11
___fttol: CODE, 1682 0 91
___lbmod: CODE, 2719 0 28
_I2C_EEOUT: CODE, 5958 0 27
___ftsub: CODE, 1853 0 24
___ftge: CODE, 1599 0 44
___bmul: CODE, 3931 0 14
Total: 4047