_i2c_start: CODE, 1068 0 3
_init_micro: CODE, 933 0 9
_lcd_puts: CODE, 966 0 24
_i2c_repStart: CODE, 1119 0 3
_putch: CODE, 925 0 8
_main: CODE, 1404 0 644
_i2c_waitForIdle: CODE, 1096 0 20
_lcd_clear: CODE, 959 0 3
___lwdiv: CODE, 1320 0 42
_lcd_goto: CODE, 962 0 4
_i2c_write: CODE, 1062 0 6
_sprintf: CODE, 1165 0 155
_pause: CODE, 1122 0 32
___lwmod: CODE, 1362 0 36
_i2c_stop: CODE, 1116 0 3
_lcd_write: CODE, 990 0 9
_i2c_read: CODE, 1071 0 25
_I2C_EEIN: CODE, 1034 0 28
_i2c_init: CODE, 942 0 17
_msecbase: CODE, 1154 0 11
_I2C_EEOUT: CODE, 1009 0 25
Total: 1107